MT = mt

CFLAGS  = /nologo /W3 /MP /D_CRT_SECURE_NO_WARNINGS
LDFLAGS = /nologo
LDLIBS  = advapi32.lib
MTFLAGS = /nologo

TARGET   = bootto.exe
SOURCES  = *.c win32\*.c ..\common\win32\*.c
HEADERS  = ..\common\*.h
MANIFEST = win32\bootto.exe.manifest

all: $(TARGET)

$(TARGET): $(SOURCES) $(HEADERS) $(MANIFEST)
	$(CC) $(CFLAGS) $(LDFLAGS) $(SOURCES) $(LDLIBS)
	$(MT) $(MTFLAGS) -manifest $(MANIFEST) -outputresource:$(TARGET);1

clean: .phony
	if exist $(TARGET) del $(TARGET)
	if exist *.obj del *.obj
	if exist *.pdb del *.pdb
	if exist *.ilk del *.ilk

.phony:
